# 配置文件的版本号，请不要手动修改
version:4
giftcode:{
	remove:{
		outdated=false
		used-up=false
	}
	command-alias:{
		# use命令的别名，可以直接使用这里设置的命令替代/giftcode use
		use:[
			"code"
		]
	}
	query:{
		player:{
			# 玩家获取到查询结果最短需要的时间（单位毫秒）
			min:1000
			# 玩家获取到查询结果最长需要的时间（单位毫秒）
			max:100000
			# 玩家每次错误查询，增加的查询时间（单位毫秒）
			punish:1000
		}
		global:{
			# 服务器每次查询间隔最短时间（单位毫秒）
			min:0
			# 服务器获取到查询间隔最长时间（单位毫秒）
			max:1000
			# 玩家每次错误查询，增加的查询间隔（单位毫秒）
			punish:10
		}
	}
	storage:{
		h2:{
			type:"sql"
			prefix:"code_"
			jdbc_url:"jdbc:h2:file:./database/GiftCode"
		}
		mysql:{
			type:"sql"
			prefix:"code_"
			jdbc_url:"jdbc:mysql://localhost:3306/databse?user=user&password=password"
		}
		yaml:{
			# 可以使用  yaml hocon
			type:"yaml"
			file:"./Data.yml"
		}
	}
	storage-uasge:{
		# 存储兑换码的介质，于storage中定义
		code:h2
		# 存储兑换记录的介质，于storage中定义
		log:h2
	}
	# 在code format中使用的，会随机从字符串中选择某个字符组成兑换码
	random-char-set:{
		default:"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
		example:"0123456789abcdefghijklmnopqrstuvwxyz"
	}
	# 定义随机生成的兑换码的样式，
	# {random-char-set:长度}会用设定的random-char-set中生成指定长度的字符串进行替换
	code-formats:{
		default:"{default:16}"
		example:"Code-{default:4}-{default:4}-{default:4}-{default:6}"
	}
}