version:4
giftcode:{
	remove:{
		outdated=false
		used-up=false
	}
	command-alias:{
		use:[
			"code"
		]
	}
	query:{
		player:{
			min:1000
			max:100000
			punish:1000
		}
		global:{
			min:0
			max:1000
			punish:10
		}
	}
	storage:{
		h2:{
			type:"sql"
			prefix:"code_"
			jdbc_url:"jdbc:h2:file:./database/GiftCode"
		}
		mysql:{
			type:"sql"
			prefix:"code_"
			jdbc_url:"jdbc:mysql://localhost:3306/databse?user=user&password=password"
		}
		yaml:{
			type:"yaml"
			file:"./Data.yml"
		}
	}
	storage-uasge:{
		code:h2
		log:h2
	}
	random-char-set:{
		default:"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
		example:"0123456789abcdefghijklmnopqrstuvwxyz"
	}
	code-formats:{
		default:"{default:16}"
		example:"Code-{default:4}-{default:4}-{default:4}-{default:6}"
	}
}