version:3
remove_outdated_code=false
remove_used_up_code=false
use_command_alias:[
	"code"
]
query:{
	player:{
		min:1000
		max:100000
		punish:1000
	}
	global:{
		min:0
		max:1000
		punish:10
	}
}
database:{
	prefix:"code_"
	jdbc_url:"jdbc:h2:file:./database/GiftCode"
}
random_char_set:{
	default:"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	example:"0123456789abcdefghijklmnopqrstuvwxyz"
}
code_formats:{
	default:"{default:16}"
	example:"Code-{default:4}-{default:4}-{default:4}-{default:6}"
}

