version:1
use_command_alias:[
	"code"
]
database:{
	prefix:"code_"
	jdbc_url:"jdbc:h2:file:./database/GiftCode"
}
random_char_set:{
	default:"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	example:"0123456789abcdefghijklmnopqrstuvwxyz"
}
code_formats:{
	default:"{default:16}"
	example:"Code-{default:4}-{default:4}-{default:4}-{default:6}"
}

